<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content_hoteles"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HotelesActivity"
    tools:showIn="@layout/app_bar_hoteles">


    <fragment
        android:id="@+id/listaSitios"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:layout="@layout/fragment_hotel"
        android:name="com.example.worldskills.turisapp.fragments.HotelFragment"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/listaDetail"
        android:layout_width="0dp"
        android:layout_weight="2"
        tools:layout="@layout/fragment_details"
        android:name="com.example.worldskills.turisapp.fragments.DetailsFragment"
        android:layout_height="match_parent"/>


</android.support.constraint.ConstraintLayout>