<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="inicio" />
        <item
            android:id="@+id/nav_sitios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sitios" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_restaurantes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Restaurantes" />
    </group>


</menu>
