<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:iconTint="@color/cardBackgroud"
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/incio"
            android:title="INICIO" />
        <item
            android:iconTint="@color/cardBackgroud"
            android:id="@+id/nav_sitios"
            android:icon="@mipmap/sitios"
            android:title="SITIOS" />
        <item
            android:iconTint="@color/cardBackgroud"
            android:id="@+id/nav_hoteles"
            android:icon="@mipmap/hotele"
            android:title="HOTELES" />
        <item
            android:iconTint="@color/cardBackgroud"
            android:id="@+id/nav_restaurantes"
            android:icon="@mipmap/restaurantes"
            android:title="RESTAURANTES"/>
    </group>


</menu>
