<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    card_view:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/cardview_dark_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/content_img"
            android:layout_weight="0.40"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/content_nom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/content_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/content_ubic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>
