<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/h_hotelnh" />

        <TextView
            android:id="@+id/nombreDetail"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/descripcionDetail"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            />




    </LinearLayout>

</FrameLayout>